# adbgui

./: adbgui.sln
adbgui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  adbgui.csproj
adbgui/Abstracts/: BaseModel.cs
adbgui/Adb/: Adb.cs
adbgui/Adb/Models/: Device.cs  FileSystemItem.cs  Package.cs  PackageOperationResult.cs
adbgui/Assets/i18n/: en-US.json  it-IT.json
adbgui/Controls/: Spinner.axaml  Spinner.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
adbgui/Controls/Models/: SpinnerModel.cs
adbgui/Converters/: FileSizeConverter.cs  FileSystemItemIconConverter.cs  PackageIconConverter.cs  PackageNameConverter.cs
adbgui/Dialogs/: Error.axaml  Error.axaml.cs  InstallApk.axaml  InstallApk.axaml.cs  PackageOperations.axaml  PackageOperations.axaml.cs  UninstallPackage.axaml  UninstallPackage.axaml.cs
adbgui/Localizer/: LocalizeExtension.cs  Localizer.cs
adbgui/Models/: Settings.cs
adbgui/Pages/: DeviceSelect.axaml  DeviceSelect.axaml.cs  FileManager.axaml  FileManager.axaml.cs  MainPage.axaml  MainPage.axaml.cs  PackageManager.axaml  PackageManager.axaml.cs  Settings.axaml  Settings.axaml.cs
