<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Paolo Iommarini</Authors>
        <Copyright>Copyright © 2023, Paolo Iommarini</Copyright>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="AvaloniaSingleWindow" Version="1.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.13.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.13.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstracts\" />
      <Folder Include="Assets\" />
      <Folder Include="Controls\" />
      <Folder Include="Dialogs\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\TitleBar.axaml.cs">
        <DependentUpon>TitleBar.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
