<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Paolo Iommarini</Authors>
        <Copyright>Copyright © 2023, Paolo Iommarini</Copyright>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="AvaloniaSingleWindow" Version="1.1.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstracts\" />
      <Folder Include="Assets\" />
      <Folder Include="Controls\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\TitleBar.axaml.cs">
        <DependentUpon>TitleBar.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
